pubtrans:
    host: 'MY_PUBTRANS_SERVER.com'
    port: 1433
    username: 'MY_PUBTRANS_USERNAME'
    password: 'MY_PUBTRANS_PASSWORD'
    prediction_poll_sleep: 'PT60S'
    doi_database: &doi 'PUBTRANS_DOI_DATABASE_NAME'
    roi_database: &roi 'PUBTRANS_ROI_DATABASE_NAME'
    tds_version: '7.2'
mqtt:
    host: 'MY_MQTT_BROKER.com'
    port: 1883
    transport: 'tcp'
    # If commented out, do not try to use TLS.
    ca_certs_path: '/etc/ssl/certs/ca-certificates.crt'
    # If commented out, do not try to authenticate with username and password.
    username: 'MY_MQTT_USERNAME'
    # If commented out, do not try to authenticate with username and password.
    password: 'MY_MQTT_PASSWORD'
    topic_prefix: 'publish/everything/here/'
    qos: 2
    # If commented out, generate client ID randomly.
    #client_id: 'MY_MQTT_CLIENT_ID'
logging:
    version: 1
    formatters:
        utc:
            (): 'roisto.utcformatter.UTCFormatter'
            format: '%(asctime)s.%(msecs)03dZ %(name)s: %(levelname)s: %(message)s'
            datefmt: '%Y-%m-%dT%H:%M:%S'
    handlers:
        console:
            class: 'logging.StreamHandler'
            formatter: 'utc'
    root:
        handlers:
            - 'console'
        level: 'DEBUG'
    disable_existing_loggers: False
    loggers:
        paho.mqtt.client:
            level: 'INFO'
